#pragma once
using namespace std;
#include <vector>
struct Task {
	int numofper;				// количество неизвестных (иначе столбцов)
	int rows;					// количество строк
	vector<float> matrA;		// вид матрицы коэффициентов до приведения к треугольному виду
	vector<float> matrY;		// вид вектора-столбца значений до приведения матрицы коэффициентов к треугольному виду
	vector<float> matricaA;		// вид матрицы коэффициентов после приведения к треугольному виду
	vector<float> matricaY;		// вид вектора-столбца значений после приведения матрицы коэффициентов к треугольному виду
	vector <float> matricaX;	// вектор ответов
	void solve();				// метод, формирующий вектор ответов
	Task(int ind_1, int ind_2); // параметризированный конструктор, в котором задаются размеры массивов
	void fill();				// метод для заполнения массивов
	void print();				// метод для вывода значений элементов массивов на экран
};

	